In [1]:
import pymysql
conn = pymysql.connect(host='localhost',port=3306,db='lolgamequiz',user='root',passwd='root',charset='utf8')
def sele(sql):
    cur = conn.cursor()
    cur.execute(sql)
    result = list(cur.fetchall())
    result = [list(r) for r in result]
    conn.commit()
    cur.close()
    
    return result

In [109]:
import numpy as np
import pandas as pd
from collections import defaultdict

In [169]:
sql = 'select date, teamA, teamB, scoreA, scoreB, fullTeamA, fullTeamB from world2019'
data = sele(sql)
results = pd.DataFrame(data, columns=['date', 'teamA', 'teamB', 'scoreA', 'scoreB', 'fullTeamA', 'fullTeamB'])
print(results)

sql = 'select teamName, rank, region from rank2019'
data = sele(sql)
rank2019 = pd.DataFrame(data, columns=['teamName', 'rank', 'region'])
print(rank2019)

          date teamA teamB scoreA scoreB
0   2019-10-02    CG   UOL      0      1
1   2019-10-02   DFM   SPY      0      1
2   2019-10-02   MMM   UOL      1      0
3   2019-10-02   DFM   ISG      0      1
4   2019-10-02   MMM    CG      0      1
..         ...   ...   ...    ...    ...
83  2019-10-27   SKT   SPY      3      1
84  2019-10-27   DWG    G2      1      3
85  2019-11-02    iG   FPX      1      3
86  2019-11-03    G2   SKT      3      1
87  2019-11-10    G2   FPX      0      3

[88 rows x 5 columns]
               teamName rank  region
0           Team Liquid    1  NA_LCS
1           100 Thieves    2  NA_LCS
2                Cloud9    3  NA_LCS
3                   TSM    4  NA_LCS
4              Echo Fox    5  NA_LCS
5         Clutch Gaming    6  NA_LCS
6              FlyQuest    7  NA_LCS
7                   CLG    8  NA_LCS
8          Flash Wolves    1     LMS
9            KT Rolster    1     LCK
10     Golden Guardians    9  NA_LCS
11             MAD Team    2     LMS
12                  RNG    1     LPL
13       Afreeca Freecs    2     LCK
14     Kingzone DragonX    3     LCK
15         OpTic Gaming   10  NA_LCS
16               Fnatic    1  EU_LCS
17                G-Rex    3     LMS
18      Invictus Gaming    2     LPL
19              Griffin    4     LCK
20                Gen.G    5     LCK
21        Team Vitality    2  EU_LCS
22               J Team    4     LMS
23       Rogue Warriors    3     LPL
24        EDward Gaming    4     LPL
25        SK Telecom T1    6     LCK
26           G2 Esports    3  EU_LCS
27        Machi Esports    5     LMS
28            JD Gaming    5     LPL
29          Hanwha Life    7     LCK
30        FC Schalke 04    4  EU_LCS
31          HK Attitude    6     LMS
32     ahq eSports Club    7     LMS
33     Topsports Gaming    6     LPL
34  Jin Air Green Wings    8     LCK
35          bbq Olivers    9     LCK
36               Splyce    5  EU_LCS
37            Team Afro    8     LMS
38      Bilibili Gaming    7     LPL
39        Snake Esports    8     LPL
40                  MVP   10     LCK
41      Kongdoo Monster   11     LCK
42       Misfits Gaming    6  EU_LCS
43      FunPlus Phoenix    9     LPL
44           LGD Gaming   10     LPL
45           H2k-Gaming    7  EU_LCS
46          Team ROCCAT    8  EU_LCS
47            Oh My God   11     LPL
48        Giants Gaming    9  EU_LCS
49               Suning   12     LPL
50     Unicorns Of Love   10  EU_LCS
51              Team WE   13     LPL
52          Vici Gaming   14     LPL

In [150]:
# clean data
# cover data type
results = results.astype({'date':'datetime64', 'teamA':'string', 'teamB':'string', 'scoreA':'int64', 'scoreB':'int64'})
# fix team name
results['teamA'] = results['teamA'].apply(lambda x: x.upper())
results['teamB'] = results['teamB'].apply(lambda x: x.upper())

# sort
results = results.sort_values(by='date')
results = results.reset_index()
results = results.drop(['index'], axis=1)
results

####################
# rank

         date teamA teamB  scoreA  scoreB
0  2019-10-02   DFM   ISG       0       1
1  2019-10-02    CG   UOL       0       1
2  2019-10-02   DFM   SPY       0       1
3  2019-10-02   MMM   UOL       1       0
4  2019-10-02   SPY   ISG       1       0
..        ...   ...   ...     ...     ...
83 2019-10-27   SKT   SPY       3       1
84 2019-10-27   DWG    G2       1       3
85 2019-11-02    IG   FPX       1       3
86 2019-11-03    G2   SKT       3       1
87 2019-11-10    G2   FPX       0       3

[88 rows x 5 columns]

In [151]:
df = results['scoreA'].append(results['scoreB'])
df = pd.DataFrame(df)
df.columns = ['score']
gy = df['score'].groupby(df['score'])
print(gy.count())
print(results[results['scoreA']==results['scoreB']])

score
0    79
1    85
2     1
3    11
Name: score, dtype: int64
Empty DataFrame
Columns: [date, teamA, teamB, scoreA, scoreB]
Index: []

In [152]:
# won
results['Awon'] = False
results['Bwon'] = False
results['Awon'] = results['scoreA']>results['scoreB']
results['Bwon'] = results['scoreA']<results['scoreB']
results

         date teamA teamB  scoreA  scoreB   Awon   Bwon
0  2019-10-02   DFM   ISG       0       1  False   True
1  2019-10-02    CG   UOL       0       1  False   True
2  2019-10-02   DFM   SPY       0       1  False   True
3  2019-10-02   MMM   UOL       1       0   True  False
4  2019-10-02   SPY   ISG       1       0   True  False
..        ...   ...   ...     ...     ...    ...    ...
83 2019-10-27   SKT   SPY       3       1   True  False
84 2019-10-27   DWG    G2       1       3  False   True
85 2019-11-02    IG   FPX       1       3  False   True
86 2019-11-03    G2   SKT       3       1   True  False
87 2019-11-10    G2   FPX       0       3  False   True

[88 rows x 7 columns]

In [158]:
""" 
# last won
 
results['Alastwon'] = False
results['Blastwon'] = False
won_last = defaultdict(bool)
for index, row in results.iterrows():
    teamA = row['teamA']
    teamB = row['teamB']
    if index == 0:
        won_last[teamA] = row['Awon']
        won_last[teamB] = row['Bwon']
        continue
    #ow['Alastwon'] = won_last[teamA]
    #ow['Blastwon'] = won_last[teamB]
    results.loc[index, 'Alastwon'] = won_last[teamA]
    results.loc[index, 'Blastwon'] = won_last[teamB]
    won_last[teamA] = row['Awon']
    won_last[teamB] = row['Bwon']
    
results
"""

         date teamA teamB  scoreA  scoreB   Awon   Bwon  Alastwon  Blastwon
0  2019-10-02   DFM   ISG       0       1  False   True     False     False
1  2019-10-02    CG   UOL       0       1  False   True     False     False
2  2019-10-02   DFM   SPY       0       1  False   True     False     False
3  2019-10-02   MMM   UOL       1       0   True  False     False      True
4  2019-10-02   SPY   ISG       1       0   True  False      True      True
..        ...   ...   ...     ...     ...    ...    ...       ...       ...
83 2019-10-27   SKT   SPY       3       1   True  False      True      True
84 2019-10-27   DWG    G2       1       3  False   True      True     False
85 2019-11-02    IG   FPX       1       3  False   True      True      True
86 2019-11-03    G2   SKT       3       1   True  False      True      True
87 2019-11-10    G2   FPX       0       3  False   True      True      True

[88 rows x 9 columns]

In [164]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import cross_val_score

In [168]:
X_previouswins = results[['Alastwon','Blastwon']].values
y_true = results[['Awon','Bwon']].values
clf = DecisionTreeClassifier(random_state=14)
scores = cross_val_score(clf, X_previouswins, y_true, scoring='accuracy')
print('score: {:.2f}%'.format(np.mean(scores)*100))

score: 43.14%